{
  "name": "remark-usage",
  "version": "2.0.0",
  "description": "Add a usage example to your README",
  "license": "MIT",
  "keywords": [
    "text",
    "markdown",
    "plain",
    "text"
  ],
  "repository": "wooorm/remark-usage",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "cept": "^1.0.0",
    "mdast": "^3.0.0-alpha.5",
    "mdast-util-heading-range": "^1.0.0",
    "require-uncached": "^1.0.2",
    "trim-trailing-lines": "^1.0.0",
    "unquote": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mdast-github": "^2.0.0-alpha.1",
    "mdast-lint": "^2.0.0-alpha.1",
    "mdast-slug": "^2.0.0",
    "mdast-comment-config": "^2.0.0-alpha.1",
    "mdast-validate-links": "^1.0.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test/index.js",
    "test-coverage": "istanbul cover _mocha -- test/index.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "build-md": "mdast . --quiet",
    "build": "npm run build-md"
  }
}
