{
  "name": "remark-usage",
  "version": "6.1.4",
  "description": "remark plugin to add a usage example to your readme",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "plugin",
    "mdast",
    "markdown",
    "plain",
    "text"
  ],
  "repository": "remarkjs/remark-usage",
  "bugs": "https://github.com/remarkjs/remark-usage/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Ben Briggs <beneb.info@gmail.com>",
    "Nick Baugh <niftylettuce@gmail.com>"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "cept": "^1.0.0",
    "mdast-util-heading-range": "^2.0.0",
    "remark-parse": "^6.0.0",
    "require-uncached": "^2.0.0",
    "resolve-from": "^4.0.0",
    "trim-trailing-lines": "^1.0.0",
    "unified": "^7.0.0",
    "unquote": "^1.1.0"
  },
  "devDependencies": {
    "is-hidden": "^1.0.0",
    "negate": "^1.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark": "^10.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "tape": "^4.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark *.md -qfo && prettier --write *.js test/*.js && xo *.js test/*.js --fix",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run format && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-unused-expressions": "off",
      "no-unused-vars": "off",
      "eol-last": "off",
      "import/no-dynamic-require": "off",
      "import/order": "off",
      "unicorn/import-index": "off",
      "ava/no-import-test-files": "off"
    },
    "ignore": [
      "example.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      [
        "remark-lint-fenced-code-flag",
        false
      ],
      "./"
    ]
  }
}
